\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Douglas Crockford}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XML vs JSON}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core Function of Fastjson}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of Fastjson}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 温绍锦, 阿里巴巴集团高级专家，Druid和Fastjson开源项目的主要开发者}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fastjson贡献排行}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class Diagram}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow Chart}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step 4}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UML Class Diagram}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UML Sequence Diagram}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dependency Structure Matrix}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces About ObjectDeserializer(Class)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces About ObjectDeserializer(Code)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces About MapDeserializer(Code)}}{12}}
